@use '@/styles/partials/variables.scss' as v;

.header {
  width: 100%;
  background: v.$color-bg-dark;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: v.$container_max_size;
  margin: 0 auto;
  padding: v.$spacing-sm v.$spacing-lg;
}

.navbar__logo {
  font-family: v.$font-family-base;
  font-size: 1.5rem;
  font-weight: v.$font-weight-bold;
  color: v.$color-accent-cyan;
  letter-spacing: v.$letter-spacing-wide;
}

.navbar__menu {
  display: flex;
  gap: v.$spacing-lg;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    a {
      color: v.$color-text-primary;
      text-decoration: none;
      font-size: 1rem;
      font-weight: v.$font-weight-normal;
      transition: color v.$transition-fast;

      &:hover {
        color: v.$color-accent-cyan;
      }
    }
  }
}